<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Mario&#39;s Blog</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Mario&#39;s Blog">
<meta name="author" content="Mario">
<link rel="canonical" href="http://localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f30f3898c112503bdb0d7b0f23ebf6d565ba747c01ec177e32d2b7fa74664fb3.css" integrity="sha256-8w84mMESUDvbDXsPI&#43;v21WW6dHwB7Bd&#43;MtK3&#43;nRmT7M=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon-mario.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-mario.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-mario.png">
<link rel="apple-touch-icon" href="http://localhost:1313/favicon-mario.png">
<link rel="mask-icon" href="http://localhost:1313/favicon-mario.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml">
<link rel="alternate" hreflang="zh" href="http://localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });
        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Mario&#39;s Blog (Alt + H)">Mario&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Go语言之构造一个Web框架
    </h2>
  </header>
  <div class="entry-content">
    <p>参考文献 Go语言动手写Web框架 - Gee第二天 上下文Context | 极客兔兔
大佬写的非常清晰易懂，跟着走下来对整个web框架的了解变得更加深入了，也整理了一些学习心得
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-20 16:20:05 +0000 UTC'>2024-10-20</span>&nbsp;·&nbsp;6510 字&nbsp;·&nbsp;Mario</footer>
  <a class="entry-link" aria-label="post link to Go语言之构造一个Web框架" href="http://localhost:1313/posts/go%E8%AF%AD%E8%A8%80%E4%B9%8B%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AAweb%E6%A1%86%E6%9E%B6/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">ndnSIM仿真安装以及使用
    </h2>
  </header>
  <div class="entry-content">
    <p>ndnSIM 搭建以及使用 安装准备 1sudo apt install build-essential libsqlite3-dev libboost-all-dev libssl-dev git python-setuptools castxml 2sudo apt install python-dev python-pygraphviz python-kiwi python-gnome2 ipython libcairo2-dev python3-gilibgirepository1.0-dev python-gi python-gi-cairo gir1.2-gtk-3.0 gir1.2-goocanvas-2.0 python-pip 3pip install pygraphviz pycairo PyGObject pygccxml 4sudo apt-get install graphviz libgraphviz-dev graphviz-dev pkg-config 5pip install pygraphviz 下载源码 现在任意文件创建个 ndnsim 文件夹
1mkdir ndnSIM2.7 然后进入该文件夹下，进行源码的下载
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-10 11:43:11 +0800 CST'>2024-10-10</span>&nbsp;·&nbsp;706 字&nbsp;·&nbsp;Mario</footer>
  <a class="entry-link" aria-label="post link to ndnSIM仿真安装以及使用" href="http://localhost:1313/posts/ndnsim%E4%BB%BF%E7%9C%9F%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">First Post
    </h2>
  </header>
  <div class="entry-content">
    <p>My First Post 这是第一篇文章
</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-02 20:42:42 +0800 CST'>2024-10-02</span>&nbsp;·&nbsp;10 字&nbsp;·&nbsp;Mario</footer>
  <a class="entry-link" aria-label="post link to First Post" href="http://localhost:1313/posts/first-post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Ubuntu22.04LTS 下Python3.7.9&#43;Charm-Crypto&#43;pypbc&#43;Jupyter环境搭建
    </h2>
  </header>
  <div class="entry-content">
    <p>Ubuntu22.04LTS 下Python3.7.9&#43;Charm-Crypto&#43;pypbc&#43;Jupyter环境搭建 参考文献 Linux安装Charm-crypto环境详细流程_android使用charm-crypto-CSDN博客
1 前置工具 为了方便本地操作，先安装openssh-server和net-tools 1sudo apt install openssh-server net-tools -y 连接到本地xshell以后，再进行如下安装 1sudo apt install gcc g&#43;&#43; make vim vsftpd wget m4 flex bison python3-setuptools python3-dev python3-pip -y 安装python编译依赖
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-03-30 15:44:51 +0000 UTC'>2024-03-30</span>&nbsp;·&nbsp;985 字&nbsp;·&nbsp;Mario</footer>
  <a class="entry-link" aria-label="post link to Ubuntu22.04LTS 下Python3.7.9&#43;Charm-Crypto&#43;pypbc&#43;Jupyter环境搭建" href="http://localhost:1313/posts/ubuntu22.04%E4%B8%8Bcharm%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">南京之行
    </h2>
  </header>
  <div class="entry-content">
    <p>南京之行：找小徐玩咯 2023-06-23 南京大屠杀纪念馆（铭记苦难，向往和平） 南京大屠杀纪念馆，一直很想去看看的，看日本动漫听日本歌曲也不代表我们会忘记那段屈辱悲惨的过去，我们会永远记得，永远记得日本军国主义对我们的同胞惨无人道的屠戮，永远记得他们犯下的所有令人唾弃的罪行，永远记得落后就要挨打的历史教训，我们永远记得
...</p>
  </div>
  <footer class="entry-footer"><span title='2023-06-25 06:34:42 +0000 UTC'>2023-06-25</span>&nbsp;·&nbsp;2870 字&nbsp;·&nbsp;Mario</footer>
  <a class="entry-link" aria-label="post link to 南京之行" href="http://localhost:1313/posts/%E5%8D%97%E4%BA%AC%E4%B9%8B%E8%A1%8C/"></a>
</article>
    </main>
    
<footer class="footer">
        <span><a href="https://mariosight.github.io">©2024 Mario&rsquo;s Blog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
